{
  "version": 2,
  "builds": [
    {
      "src": "api/generate-text.js",
      "use": "@vercel/node",
      "config": { "runtime": "nodejs18.x" }
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "src/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/generate-text",
      "dest": "/api/generate-text.js",
      "methods": ["POST", "OPTIONS"]
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(math)",
      "dest": "/math.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
